{
  "name": "run-hub-root",
  "private": true,
  "workspaces": [
    "frontend",
    "scripts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "preview": "npm run preview --workspace=frontend",
    "fetch": "npm run fetch --workspace=scripts",
    "typecheck": "npm run typecheck --workspace=frontend",
    "local-test": "bash scripts/local-test.sh"
  }
}

