{
  "name": "scripts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "fetch": "tsx fetch-snapshot.ts"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
